<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AgregarController">
   <children>
      <SplitPane prefHeight="591.0" prefWidth="755.0" style="-fx-background-color: #ffffff;">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="644.0" prefWidth="753.0" style="-fx-background-color: white;">
               <children>
                  <Pane layoutX="-8.0" layoutY="-7.0" prefHeight="108.0" prefWidth="761.0" style="-fx-background-color: #0077ff;" AnchorPane.bottomAnchor="488.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
                     <children>
                        <Label layoutX="378.0" layoutY="24.0" text="Biblioteca J.S" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="366.0" layoutY="68.0" text="Aplicación de Almacenamiento de Archivos" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Button layoutX="715.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="414.0" layoutY="109.0" text="Agregar" textFill="#aeaeae">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="button_agregar" layoutX="401.0" layoutY="528.0" mnemonicParsing="false" onAction="#agregar" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #0077ff;" text="Agregar" textFill="WHITE" />
                  <TextArea fx:id="lbl_notas" layoutX="478.0" layoutY="399.0" prefHeight="99.0" prefWidth="237.0" promptText="Notas" />
                  <TextField fx:id="lbl_caducidad" layoutX="222.0" layoutY="456.0" prefHeight="42.0" prefWidth="237.0" promptText="Fecha de Caducidad" />
                  <TextField fx:id="lbl_titulo" layoutX="222.0" layoutY="237.0" prefHeight="42.0" prefWidth="237.0" promptText="Titulo" />
                  <TextField fx:id="lbl_autor" layoutX="222.0" layoutY="291.0" prefHeight="42.0" prefWidth="237.0" promptText="Autor" />
                  <TextField fx:id="lbl_tipo" layoutX="222.0" layoutY="346.0" prefHeight="42.0" prefWidth="237.0" promptText="Tipo de Material" />
                  <TextField fx:id="lbl_publicacion" layoutX="222.0" layoutY="400.0" prefHeight="42.0" prefWidth="237.0" promptText="Fecha de la Publicación" />
                  <TextField fx:id="lbl_codigo" layoutX="222.0" layoutY="182.0" prefHeight="42.0" prefWidth="237.0" promptText="Código" />
                  <Pane layoutY="101.0" prefHeight="496.0" prefWidth="190.0" style="-fx-background-color: #0077ff;">
                     <children>
                        <Button fx:id="menu_buscar" layoutX="4.0" layoutY="14.0" mnemonicParsing="false" onAction="#menu_buscar" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Buscar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../Desktop/Programacion/Buscar.PNG" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="menu_consultar" layoutX="4.0" layoutY="57.0" mnemonicParsing="false" onAction="#menu_consultar" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Consultar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../Desktop/Programacion/Consultar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="menu_agregar" layoutX="4.0" layoutY="100.0" mnemonicParsing="false" onAction="#menu_agregar" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Agregar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../Desktop/Programacion/Agregar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="menu_modificar" layoutX="4.0" layoutY="143.0" mnemonicParsing="false" onAction="#menu_modificar" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Modificar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../Desktop/Programacion/Modificar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="menu_eliminar" layoutX="4.0" layoutY="186.0" mnemonicParsing="false" onAction="#menu_eliminar" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Eliminar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../Desktop/Programacion/Eliminar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="button_login" layoutX="4.0" layoutY="439.0" mnemonicParsing="false" onAction="#menu_login" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Iniciar Sesión" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../Desktop/Programacion/Login.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="4.0" layoutY="396.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Cerrar Sesión" textFill="WHITE" visible="false">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../Desktop/Programacion/Login.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <TextField fx:id="lbl_editorial" layoutX="479.0" layoutY="184.0" prefHeight="42.0" prefWidth="237.0" promptText="Editorial" />
      <TextField fx:id="lbl_tomo" layoutX="479.0" layoutY="238.0" prefHeight="42.0" prefWidth="237.0" promptText="Tomo" />
      <TextField fx:id="lbl_paginas" layoutX="479.0" layoutY="293.0" prefHeight="42.0" prefWidth="237.0" promptText="Páginas" />
      <TextField fx:id="lbl_precio" layoutX="479.0" layoutY="347.0" prefHeight="42.0" prefWidth="237.0" promptText="Precio" />
   </children>
</AnchorPane>
