<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane prefHeight="483.0" prefWidth="755.0" style="-fx-background-color: #ffffff;">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="183.0" style="-fx-background-color: white;">
               <children>
                  <Pane layoutX="-8.0" layoutY="-7.0" prefHeight="108.0" prefWidth="761.0" style="-fx-background-color: #0077ff;" AnchorPane.bottomAnchor="380.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
                     <children>
                        <Label layoutX="378.0" layoutY="24.0" text="Biblioteca J.S" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="366.0" layoutY="68.0" text="Aplicación de Almacenamiento de Archivos" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Button layoutX="715.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="417.0" layoutY="122.0" text="Buscar" textFill="#aeaeae">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button layoutX="610.0" layoutY="432.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #0077ff;" text="Buscar" textFill="WHITE" />
                  <Pane layoutY="101.0" prefHeight="388.0" prefWidth="190.0" style="-fx-background-color: #0077ff;">
                     <children>
                        <Button layoutX="4.0" layoutY="14.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Buscar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../Desktop/Programacion/Buscar.PNG" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="4.0" layoutY="57.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Consultar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../Desktop/Programacion/Consultar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="4.0" layoutY="100.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Agregar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../Desktop/Programacion/Agregar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="4.0" layoutY="143.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Modificar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../Desktop/Programacion/Modificar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="4.0" layoutY="186.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Eliminar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../Desktop/Programacion/Eliminar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="4.0" layoutY="331.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Iniciar Sesión" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../Desktop/Programacion/Login.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="4.0" layoutY="288.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Cerrar Sesión" textFill="WHITE" visible="false">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../Desktop/Programacion/Login.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
                  <TextField layoutX="215.0" layoutY="174.0" prefHeight="42.0" prefWidth="237.0" promptText="Titulo" />
                  <TextField layoutX="215.0" layoutY="228.0" prefHeight="42.0" prefWidth="237.0" promptText="Autor" />
                  <TextField layoutX="215.0" layoutY="283.0" prefHeight="42.0" prefWidth="237.0" promptText="Tipo de Material" />
                  <TextField layoutX="215.0" layoutY="337.0" prefHeight="42.0" prefWidth="237.0" promptText="Fecha de la Publicación" />
                  <TextField layoutX="215.0" layoutY="390.0" prefHeight="42.0" prefWidth="237.0" promptText="Fecha de Caducidad" />
                  <TextField layoutX="469.0" layoutY="174.0" prefHeight="42.0" prefWidth="237.0" promptText="Editorial" />
                  <TextField layoutX="469.0" layoutY="228.0" prefHeight="42.0" prefWidth="237.0" promptText="Tomo" />
                  <TextField layoutX="469.0" layoutY="283.0" prefHeight="42.0" prefWidth="237.0" promptText="Páginas" />
                  <TextField layoutX="469.0" layoutY="337.0" prefHeight="42.0" prefWidth="237.0" promptText="Precio" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
