<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConsultarController">
   <children>
      <SplitPane prefHeight="542.0" prefWidth="755.0" style="-fx-background-color: #ffffff;">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="183.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="393.0" layoutY="239.0" text="Consultar" textFill="#0077ff">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="field_codigo" focusColor="#0077ff" layoutX="350.0" layoutY="292.0" prefHeight="42.0" prefWidth="237.0" promptText="Código" unFocusColor="#ababab" />
                  <JFXButton fx:id="btn_consultar" layoutX="417.0" layoutY="368.0" onAction="#consultar" prefHeight="42.0" prefWidth="104.0" style="-fx-background-color: #0077ff;" text="Consultar" textFill="WHITE" />
                  <Text fx:id="lbl_error" fill="RED" layoutX="376.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código del Archivo no encontrado." visible="false" />
                  <Pane layoutY="101.0" prefHeight="446.0" prefWidth="190.0" style="-fx-background-color: #0077ff;">
                     <children>
                        <JFXButton fx:id="menu_consultar" layoutX="4.0" layoutY="100.0" onAction="#menu_consultar" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Consultar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@icons/Consultar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="menu_agregar" layoutX="4.0" layoutY="143.0" onAction="#menu_agregar" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Agregar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@icons/Agregar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="menu_modificar" layoutX="4.0" layoutY="186.0" onAction="#menu_modificar" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Modificar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@icons/Modificar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="menu_eliminar" layoutX="4.0" layoutY="229.0" onAction="#menu_eliminar" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Eliminar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@icons/Eliminar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="menu_login" layoutX="4.0" layoutY="389.0" onAction="#login" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Iniciar Sesión" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@icons/Login.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="menu_cerrarsesion" layoutX="4.0" layoutY="389.0" onAction="#menu_cerrarsesion" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Cerrar Sesión" textFill="WHITE" visible="false">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@icons/Login.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="menu_buscar" layoutX="4.0" layoutY="57.0" onAction="#menu_buscar" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Buscar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@icons/Buscar.PNG" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="menu_inicio" layoutX="4.0" layoutY="14.0" onAction="#menu_inicio" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Inicio" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@icons/Inicio.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="menu_registrar" layoutX="4.0" layoutY="272.0" onAction="#registrar" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Registrar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@icons/Registrar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="menu_configuracion" layoutX="4.0" layoutY="315.0" onAction="#menu_configuracion" prefHeight="43.0" prefWidth="182.0" style="-fx-background-color: #0077ff;" text="Configuración" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@icons/Config.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane layoutX="-4.0" prefHeight="108.0" prefWidth="761.0" style="-fx-background-color: #0077ff;">
                     <children>
                        <Label layoutX="328.0" layoutY="24.0" text="Biblioteca J.S" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="316.0" layoutY="68.0" text="Aplicación de Almacenamiento de Archivos" textFill="WHITE" />
                        <JFXButton fx:id="btn_cerrar" layoutX="723.0" layoutY="24.0" onAction="#cerrar" style="-fx-background-color: #0077ff;" text="X" textFill="WHITE" />
                        <ImageView fitHeight="62.0" fitWidth="49.0" layoutX="260.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
