<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UsuariosRegistradosController">
   <children>
      <SplitPane prefHeight="483.0" prefWidth="755.0" style="-fx-background-color: #ffffff;">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="183.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="308.0" layoutY="116.0" text="Usuarios" textFill="#0077ff">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btn_admin" layoutX="387.0" layoutY="407.0" onAction="#admin" prefHeight="42.0" prefWidth="171.0" style="-fx-background-color: #0077ff;" text="Cambiar a Administrador" textFill="WHITE" />
                  <Pane layoutX="-4.0" prefHeight="108.0" prefWidth="761.0" style="-fx-background-color: #0077ff;">
                     <children>
                        <Label layoutX="328.0" layoutY="24.0" text="Biblioteca J.S" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="316.0" layoutY="68.0" text="Aplicación de Almacenamiento de Archivos" textFill="WHITE" />
                        <JFXButton fx:id="btn_cerrar" layoutX="723.0" layoutY="24.0" onAction="#cerrar" style="-fx-background-color: #0077ff;" text="X" textFill="WHITE" />
                        <ImageView fitHeight="62.0" fitWidth="49.0" layoutX="260.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Logo.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="menu_atras" layoutX="14.0" layoutY="33.0" onAction="#menu_atras" prefHeight="43.0" prefWidth="92.0" style="-fx-background-color: #0077ff;" text="Atras" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="44.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@icons/Login.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
                  <TableView fx:id="table_buscar" layoutX="104.0" layoutY="178.0" prefHeight="200.0" prefWidth="545.0">
                     <columns>
                        <TableColumn fx:id="col_nombre" minWidth="0.0" prefWidth="378.0" text="Nombre" />
                        <TableColumn fx:id="col_tipo" minWidth="0.0" prefWidth="166.0" text="Tipo" />
                     </columns>
                  </TableView>
                  <JFXButton fx:id="btn_bibliotecario" layoutX="196.0" layoutY="407.0" onAction="#bibliotecario" prefHeight="42.0" prefWidth="171.0" style="-fx-background-color: #0077ff;" text="Cambiar a Bibliotecario" textFill="WHITE" />
                  <Label fx:id="lbl_error" layoutX="317.0" layoutY="149.0" text="No puedes cambiar tu cuenta de Administrador actual." textFill="RED" visible="false" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
